:root {
  --dark-color-primary: #32604b;
  --color-primary: #2b654b;
  --color-primary-hover: #4b9a76;
  --shadow-color-primary: #375c4c49;
}
body {
  color: var(--color-primary);
}
button:hover {
  cursor: pointer;
}

.container {
  max-width: 1000px;
  margin-inline: auto;
}
.content-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-inline: 1rem;
  gap: 1rem;
}
@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
  main {
    order: 2;
  }
  aside {
    order: 1;
  }
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  padding-block: 1rem;
  border-bottom: 1px solid var(--dark-color-primary);
  margin-block-end: 1.5rem;
  box-shadow: 1px 1px 10px 1px var(--color-primary);
}
h2 {
  text-decoration: underline;
}
.hero {
  overflow: hidden;
  position: relative;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav#main-nav div {
  padding-block: 1rem;
  padding-inline-start: 0.5rem;
  display: flex;
  gap: 1rem;
  border-bottom: 1px var(--dark-color-primary) solid;
  margin-block-end: 1rem;
}
#main-nav a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: clamp(0.7rem, 4vw, 1rem);
}
#main-nav a:hover {
  color: var(--color-primary-hover);
}
#main-nav a.active {
  font-weight: bold;
  color: var(--dark-color-primary);
}
.cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  box-shadow: 1px 1px 10px 1px var(--shadow-color-primary);
  overflow: hidden;
}
.card img {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-body {
  padding-block: 0.4rem;
  padding-inline: 0.4rem;
}
.card-title {
  font-size: 1.1rem;
}
.card-text {
  padding-block: 0.5rem;
  opacity: 70%;
}
.card-img-wrapper {
  overflow: hidden;
  aspect-ratio: 16/9;
}
.card:hover .card-text {
  opacity: 100%;
}
.card:hover img {
  scale: 1.1;
  filter: sepia(50%);
}
.embed {
  position: relative;
  aspect-ratio: 16 / 9;
}
.embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.form-toggler {
  scale: 1 !important;
}
.form-wrapper {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  scale: 0;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.form-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-width: 768px;
  background-color: #fff;
  box-shadow: 4px 4px 0px 0px var(--shadow-color-primary);
}
.form-container .form-input {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 2rem;
}
.form-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
}
.form-exit {
  background-color: var(--dark-color-primary);
  border: none;
  color: white;
}
.form-input select {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.form-input input {
  border-radius: 0;
  border: 1px solid var(--color-primary);
}
.form-input input:focus {
  outline: none;
}
.form-input input:hover {
  background-color: var(--color-primary-hover);
}
.form-container button[type="submit"] {
  border: none;
  background-color: var(--color-primary);
  padding-block: 0.5rem;
  margin-block-start: 2rem;
  color: white;
}
.form-container button[type="submit"]:hover {
  background-color: var(--dark-color-primary);
  color: var(--color-primary-hover);
}
